# api-blog-comments

./: .dockerignore  .env.example  .gitignore  Dockerfile  OpenAPI.yaml  README.en.md  README.md  api-blog-comments.sln  docker-compose.staging.yml  docker-compose.yml
api-blog-comments-dev/: Program.cs  api-blog-comments-dev.csproj  api-blog-comments-dev.http  appsettings.Development.json  appsettings.json
api-blog-comments-dev.Tests/: ApiApplicationFactory.cs  ApiIntegrationTestCollection.cs  ApiIntegrationTests.cs  Argon2IdPasswordHasherTests.cs  DatabaseInitializerTests.cs  JwtTokenServiceTests.cs  PostsControllerTests.cs  api-blog-comments-dev.Tests.csproj
api-blog-comments-dev/Configuration/: JwtSettings.cs
api-blog-comments-dev/Controllers/: AuthController.cs  PostsController.cs
api-blog-comments-dev/DTOs/: AuthDtos.cs  BlogPostDto.cs  CommentDto.cs  PaginationDto.cs  UserDto.cs
api-blog-comments-dev/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  DatabaseMigrationStatus.cs  DbConnectionFactory.cs
api-blog-comments-dev/Data/Migrations/: IDatabaseMigration.cs  InitialSchemaMigration.cs  LegacyCompatibilityMigration.cs
api-blog-comments-dev/Infrastructure/: AuthorizationPolicies.cs  CorrelationIdMiddleware.cs  DatabaseHealthCheck.cs  GlobalExceptionHandler.cs
api-blog-comments-dev/Models/: BlogPost.cs  Comment.cs
api-blog-comments-dev/OpenApi/: JwtBearerSecuritySchemeTransformer.cs
api-blog-comments-dev/Properties/: launchSettings.json
api-blog-comments-dev/Repositories/: DapperPostsRepository.cs  DapperUsersRepository.cs  IPostsRepository.cs  IUsersRepository.cs  UsernameAlreadyExistsException.cs
api-blog-comments-dev/Services/: Argon2IdPasswordHasher.cs  AuthService.cs  IAuthService.cs  IPasswordHasher.cs  JwtTokenService.cs  RegisterUserResult.cs  UserRoles.cs
docs/: api-technical-backlog.en.md  artigo-portfolio.md  backlog-tecnico-api.md  case-tecnico.md  index.en.md  index.md  portfolio-article.en.md  technical-case.en.md
docs/adr/: 0001-openapi-runtime-com-scalar.md  0001-runtime-openapi-with-scalar.en.md  0002-dapper-com-provider-configuravel.md  0002-dapper-with-configurable-provider.en.md  0003-jwt-argon2id-and-ownership.en.md  0003-jwt-argon2id-e-ownership.md  0004-environment-hardening-on-auth-routes.en.md  0004-hardening-por-ambiente-e-rotas-de-auth.md  0005-estrategia-de-testes-de-integracao.md  0005-integration-test-strategy.en.md  0006-bootstrap-de-schema-e-compatibilidade.md  0008-dapper-versus-ef-core.en.md  (+6 more)
scripts/: migration-status.sh  rebuild-demo-db.sh  reset-local-db.sh  seed-demo-db.sh
tools/api-blog-comments-dev.Tools/: Program.cs  api-blog-comments-dev.Tools.csproj
(+8 files in other folders)
